<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_color_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Вход"
                android:color="@color/white"
                android:textColor="@color/white"
                android:layout_marginStart="32dp"
                android:layout_marginTop="128dp"
                android:textSize="50sp"
                android:textStyle="bold" />

           <EditText
                android:id="@+id/edittextusername"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Логин"
                android:textAlignment="center"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="128dp"
                android:inputType="text"
                android:ems="10"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:background="@drawable/intro_btn_background"
               />

            <EditText
                android:id="@+id/edittextpassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/intro_btn_background"
                android:ems="10"
                android:hint="Пароль"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />
            <TextView
                android:id="@+id/textViewlog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Забыли пароль?"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:textAlignment="center"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/intro_btn_background"
                style="@android:style/Widget.Button"
                android:text="Войти"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:layout_marginTop="32dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Зарегистрироваться"
                android:textColor="@color/white"
                android:layout_marginTop="32dp"
                android:textAlignment="center"/>



        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>