<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:icon="@drawable/shopitem"
        android:title="item 1"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/item2"
        android:icon="@drawable/personitem"
        android:title="item 2"
        android:orderInCategory="2"/>
    <item
        android:id="@+id/item3"
        android:icon="@drawable/likeitem"
        android:title="item 3"
        android:orderInCategory="3"/>
    <item
        android:id="@+id/item4"
        android:icon="@drawable/searchitem"
        android:title="item 4"
        android:orderInCategory="4"/>



</menu>